<?xml version="1.0"?>
<configuration>
    <system.webServer>
        <staticContent>
            <!-- Make sure json file can be served from the Web app -->
            <mimeMap fileExtension=".json" mimeType="application/json" />
     </staticContent>
    </system.webServer>
</configuration> 